version: "3.3"
services:
  agile-redis:
    image: registry.mogify.com/agile-redis-sentinel
    ports:
      - '26379:26379'
    build:
      context: ./
      dockerfile: ./agile-redis-sentinel-Dockerfile.yml
